# ktor_friends

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/database/: DBSettings.kt
src/models/: Address.kt  Friend.kt
src/routes/: FriendRouter.kt
